<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab10</title>
    <style>
        #hmenu {
            border: 2px blue solid;
            font-size: 25px;
            color: red;
            width: 57%;
            height: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 10px;
            margin-top: 50px;
            padding-top: 50px;
            padding-left: 25px;
        }

        span {
            padding: 10px;
        }

        .bodycontent {
            border: 1px red solid;
            width: 900px;
            height: 450px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 10px;
        }

        #myframe {
            width: 100%;
            height: 100%;
            border: 1px red solid;
        }
    </style>
</head>

<body>
    <div id="hmenu">
        <span><a href="mycourses/angular.html" target="_blank">Angular course</a> </span>
        <span><a href="mycourses/mongodb.html" target="_blank">MongoDB Course</a> </span>
        <span> <a href="mycourses/nodejs.html" target="_blank">Nodejs course</a> </span>
        <span> <a href="mycourses/reactjs.html" target="_blank">reactjs course</a> </span>

    </div>
    <div class="bodycontent">
        <iframe id="myframe" name="myframe" src="mycourses/myallcourses.html"></iframe>
    </div>
</body>

</html>