<!-- inline and embedded css
--> >
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <style>
        p {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 3px solid black;
            margin: 50px;
            padding: 50px;
        }

        h2 {
            font-size: 35px;
        }

        #para-1 {
            border: 3px dashed green;
        }

        #para-2 {
            border: 2px dotted darkblue;
        }

        #para-3 {
            color: blue;
            border-top: 5px solid red;
            border-left: 2px solid violet;
            border-right: 2px solid cornflowerblue;
            border-bottom: 5px solid gold;
        }

        #para-4 {
            color: cyan;
            font-size: 20px;
        }

        .myclass1 {
            font-family: 'Times New Roman', Times, serif;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .myclass2 {
            color: darkgoldenrod;
            padding: 25px;
            margin: 20px;
            border: 6px dashed cadetblue;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center; color: blueviolet;">Welcome to jlc</h2>
    <p id="para-1">
        The Spring Framework provides a comprehensive programming and configuration model for modern Java-based
        enterprise applications - on any kind of deployment platform.

        A key element of Spring is infrastructural support at the application level: Spring focuses on the "plumbing" of
        enterprise applications so that teams can focus on application-level business logic, without unnecessary ties to
        specific deployment environments
    </p>
    <p id="para-2" class="myclass1">
        Angular is a TypeScript-based, free and open-source single-page web application framework led by the Angular
        Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same
        team that built AngularJS.
    </p>
    <p id="para-3" class="myclass1">
        React is a free and open-source front-end JavaScript library for building user interfaces based on components.
        It is maintained by Meta and a community of individual developers and companies. React can be used to develop
        single-page, mobile, or server-rendered applications with frameworks like Next.js
    </p>
    <p id="para-4" class="myclass2">
        Java full stack development
    </p>
    <div class="myclass1 myclass2">
        Java full stack development by srinivas dande.
    </div>

</body>

</html>