<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab4</title>
    <style>
        a {
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.1em;
            color: green;
            text-decoration: none;
            background-color: gray;
            border: 2px solid gray;
            border-radius: 10px;
        }

        a:visited {
            color: pink;
        }

        a:active {
            color: indigo;
        }

        a:hover {
            color: red;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>welcome to jlc</h1>
    <a href="mycourses/angular.html">angularjs</a>
    <a href="mycourses/reactjs.html">reactjs</a>
    <a href="mycourses/nodejs.html">nodejs</a>
    <a href="mycourses/mongodb.html">mongodb</a>
</body>

</html>