<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myliststyle {
            color: red;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.8em;
        }

        .mystyle {
            color: blue;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.8em;
            list-style-type: none;

        }

        ol {
            list-style-type: upper-roman;
            color: red;
        }

        dt {
            color: blue;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.8em;
            padding: 25px;
            padding-left: 5px;
        }

        dd {
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.8em;
            text-align: justify;
            padding-right: 50PX;
        }
    </style>
</head>

<body>
    <h1>types of lists</h1>
    <h2>1.ordered list</h2>
    <ol class="myliststyle">
        <li>java training</li>
        <li>reactjs training</li>
        <li>Angular training</li>
        <li>node js training</li>
    </ol>
    <hr>
    <ol class="mystyle" id="hello">
        <li>java training</li>
        <li>reactjs training</li>
        <li>Angular training</li>
        <li>node js training</li>
    </ol>
    <hr>
    <h2>2.unordered list</h2>
    <ul class="myliststyle">
        <li>java training</li>
        <li>reactjs training</li>
        <li>Angular training</li>
        <li>node js training</li>
    </ul>
    <hr>
    <hr>
    <h2>description list</h2>
    <dl>
        <dd>
        <dt>java</dt>
        <dd>
            Java is a widely-used programming language for coding web applications. It has been a popular choice among
            developers for over two decades, with millions of Java applications in use today. Java is a multi-platform,
            object-oriented, and network-centric language that can be used as a platform in itself.</dd>
        </dd>
        <dt> html</dt>
        <dd>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed
            in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies
            such as Cascading Style Sheets and scripting languages such as JavaScript.</dd>
        <dt>css</dt>
        <dd>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written
            in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside
            HTML and JavaScript.</dd>
        <dt>java script</dt>
        <dd>
            JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the
            World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side for
            webpage behavior, often incorporating third-party libraries
        </dd>
    </dl>

</body>

</html>