<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab9</title>
    <style>
        span {
            color: red;
        }

        .left-menu,
        .right-menu {
            width: 10%;
            margin-top: 26px;
            float: left;
            font-size: 20px;
        }

        .content-selection {
            width: 67%;
            float: left;
            border: 1px solid red;


        }

        .left-menu>a,
        .right-menu>a {
            display: block;
            font-weight: bold;
            font-size: 20px;
        }

        .mybold {
            font-weight: bold;
            font-size: 30px;
        }

        #Fifth-para {
            font-size: 25px;
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="left-menu">
        <a href="#">Java training</a>
        <a href="#">Python training</a>
        <a href="#">Spring training</a>
        <a href="#">springBoot training</a>
        <a href="#">Angular training </a>
    </div>
    <div class="content-selection">
        <h2>Java training</h2>
        <p id="First-para" class="mybold" title="This is my first paragraph">
            <span>First Para:</span>
            Java is a high-level, class-based, object-oriented programming language that is
            designed to have as few implementation dependencies as possible.
        </p>
        <p id="second-para" class="mybold" title="This is my second paragraph">
            <span>Second Para:</span>
            Java is a widely-used programming language for coding web applications. It has been
            a popular choice among developers for over two decades, with millions of Java applications in use today.
            Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in
            itself.
        </p>
        <p id="Third-para" class="mybold" title="This is my third paragraph">
            <span>Third Para:</span>
            Java is one of the most popular programming languages in the world, and one of its key features is its
            ability to define and use functions. Functions in Java are blocks of code that perform a specific task, and
            they are used to organize code and make it more modular and reusable.
        </p>
        <p id="Fourth-para" class="mybold" title="this is my third paragraph">
            this is my fourth paragraph
        </p>
        <p id="Fifth-para" title="this is my third paragraph">
            this is my fifth paragraph
        </p>
        <p id="Fifth-para" title="this is my third paragraph">
            this is my fifth paragraph
        </p>
        <p id="Fifth-para" title="this is my third paragraph">
            this is my Fifth paragraph
        </p>
        <p id="Fifth-para" title="this is my third paragraph">
            this is my third paragraph
        </p>
        <p id="Fifth-para" title="this is my third paragraph">
            this is my third paragraph
        </p>

        <p id="Fifth-para" title="this is my third paragraph">
            this is my third paragraph
        </p>
        <p id="Fifth-para" title="this is my third paragraph">
            this is my third paragraph
        </p>
    </div>
    <div class="right-menu">
        <a href="#">Java training</a>
        <a href="#">Python training</a>
        <a href="#">Spring training</a>
        <a href="#">springBoot training</a>
        <a href="#">Angular training </a>
    </div>
</body>

</html>